// @mixin title($dis, $jc, $fs, $fw, $mb, $pdt, $txtali){
//     display: $dis;
//     justify-content: $jc;
//     font-size: $fs;
//     margin-bottom: $mb;
//     font-weight: $fw;
//     padding-top: $pdt;
//     text-align: $txtali;
// }

// div.services{
//     p.service{
//         @include title(flex, center, smaller, 1px, bold, 1rem);
//     }
//     p.financial{
//         @include title(flex, center, 20px, 6px, bolder );

//     }
//     p.sub-financial{
//         @include title(flex, center, xx-small, 3rem, bold, ,center)
//     }
// }

// Practicing 	SCSS 
:root{
    --roboto: 'Roboto', sans-serif;

    --Golos: 'Golos Text', sans-serif;

}
   
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Golos+Text:wght@600&display=swap');

*{
        margin:0;
        padding: 0;
}

.my-container {
	font-family: var(--roboto);
}
.mainbody-container {
	max-width: 80%;
	margin: 0 auto;
	padding: 10px 20px;
}

        // Navigation-CSS
.nav-container, .footer {
	background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2pjagjdg8q1gY0Bm_I4CE-cGLZzzA8K-XbP0TotqkAibMRwfSLY6pFJ0c4ttVEOIqcxE&usqp=CAU");
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	color: #ffffff;
	padding: 10px 0;
}

        // Logo Navigation
#navigation-logo {
	background-color: #fff;
	width: 7rem;
	height: 3rem;
	margin-top: -35px;
	margin-left: 10rem;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

.nav-logo {
	width: 7rem;
	height: 2rem;
	position: absolute;
	display: flex;
	object-fit: contain;
	padding-top: 8px;
}
        // NAV-Bar Css    
.nav-bar-container {
	height: 40px;
	font-size: medium;
	text-decoration: none;
	display: flex;
	list-style: none;
	justify-content: space-around;
	flex-wrap: wrap;
	align-items: center;
}

.nav-bar {
	font-size: 10px;
	text-decoration: none;
	display: flex;
	list-style: none;
	justify-content: space-around;
	flex-wrap: wrap;
	align-items: flex-start;
}

a {
	&.nav-link {
		color: #ffffff;
	}
}

ul {
	&.nav-bar {
		padding-left: 0;
	}
}

.nav-content {
    display: flex;
    flex-wrap: wrap;
}
        // About P Css
.left-corner {
	margin-top: 4rem;
}




.model {
		height: 300px;
		width: 300px;
		transform: translateY(10px);
}



        // Accordian CSS
.accordion-button {
		&:not(.collapsed) {
			color: black;
			background-color: hsl(0, 0%, 100%);
		}
}

.head {
		display: flex;
		justify-content: center;
		font-size: 20px;
		margin-bottom: 6px;
		font-family: var(--Golos);
		font-weight: bolder;
}

.about {
	height: 2px;
	width: 2px;
	font-size: smaller;
	font-weight: bold;
}


        // Credit-CSS
.h2-credit {
	margin-top: 3.5rem;
	font-weight: bolder;
}

.credit {
	margin-bottom: 0%;
}

.btn-group {
	margin-top: 1rem;
	margin-bottom: 20px;
}

.select-loan {
	height: 25px;
	font-size: 10px;
	background-color: transparent;
}

button {
	display: flex;
	justify-items: center;
}

.button-loan {
	margin-left: 1rem;
}

.custom-btn {
	color: #fdfdfd;
	border-radius: 4px;
	padding: 0px 15px;
	cursor: pointer;
	position: relative;
	display: inline-block;
	outline: none;
	font-size: smaller;
}

.btn-2 {
	background: #e74c82;
	border: none;
}

.main {
	display: flex;
	justify-content: center;
	align-items: flex-end;
}

.right-corner {
	height: auto !important;
}


        //Services CSS
.services {
	margin: 0 auto;
	margin-bottom: 5px !important;
}

.service, .brand, .faqs {
	display: flex;
	justify-content: center;
	font-size: x-large;
	color: #066ce0;
	margin-bottom: 1px;
	font-weight: bold;
	padding-top: 1rem;
}


//FINANCIAL CSS

.financial, .financial-service, .brand-policy, .faqs-heading {
	display: flex;
	justify-content: center;
	font-size: 20px;
	margin-bottom: 6px;
	font-family: var(--Golos);
	font-weight: bolder;
	text-align: center;
}

.sub-financial, .sub-service, .sub-brand, .sub-faqs {
	display: flex;
	justify-content: center;
	font-size: xx-small;
	margin-bottom: 3rem;
	font-weight: bold;
	text-align: center;
}



        // faqs CSS
.h1-faqs {
	display: flex;
	justify-content: center;
}

div {
	&.card-container {
		display: flex;
		flex-wrap: wrap;
		width: 70%;
		margin: 0 auto;
		justify-content: space-between;
	}
	&.col {
		background-color: #f7f5f5;
		border-radius: 10px;
		flex-basis: calc(33.33% - 20px);
		padding: 2px;
		text-align: center;
	}
	&.card-body {
		h5 {
			margin-bottom: 10px;
		}
	}
	&.box-1 {
		height: 35px;
		width: 35px;
		margin-bottom: 5px;
		border-radius: 3px;
		font-size: medium;
		color: #f5f5f5;
		font-weight: bolder;
		padding: 5px;
		background-color: #e74c82;
	}
	&.box-2 {
		height: 35px;
		width: 40px;
		margin: 0 auto;
		margin-bottom: 5px;
		border-radius: 3px;
		font-size: medium;
		color: #f5f5f5;
		font-weight: bolder;
		padding: 5px;
		background-color: #066ce0;
	}
	&.box-3 {
		height: 35px;
		width: 35px;
		margin-bottom: 5px;
		border-radius: 3px;
		font-size: medium;
		color: #f5f5f5;
		font-weight: bolder;
		padding: 5px;
		background-color: #A020F0;
	}
}

.card {
	p {
		line-height: 1.5;
		margin: 0;
		font-size: 12px;
		font-size: 15px;
	}
	.loan {
		width: 3rem;
		height: 3rem;
		padding: 2px;
	}
	.insurance {
		background-color: #e74c82;
		width: 3rem;
		height: 3rem;
		padding: 2px;
	}
	.creditcard {
		width: 3rem;
		height: 3rem;
		padding: 2px;
	}
	.savings {
		width: 3rem;
		height: 3rem;
		padding: 2px;
	}
	.student {
		width: 3rem;
		height: 3rem;
		padding: 2px;
	}
	.travel {
		width: 3rem;
		height: 3rem;
		padding: 2px;
	}
	#travel {
		width: 3rem;
		height: 3rem;
		padding: 2px;
	}
	&:hover {
		box-shadow: 0 8px 50px #23232333;
		.card-info {
			transform: translateY(-5%);
		}
	}
}


.main-container {
	display: flex;
	gap: 5rem;
	flex-wrap: wrap;
	justify-content: center;
	padding: 4rem;
}


        //OFFERS CSS
.offer {
	font-weight: bolder;
	font-size: x-large;
	color: #2177c8;
	margin-bottom: 0rem;
}

.card-offers {
	font-size: 19px;
	font-weight: bolder;
	margin-top: 2px;
	margin-bottom: 6px;
	padding-top: 0px;
}

.button-offers {
	position: relative;
	background-color: #e74c82;
	border-radius: 5px;
	padding: 8px;
	background-repeat: no-repeat;
	box-sizing: border-box;
	width: 120px;
	height: 35px;
	color: #fff;
	border: none;
	font-size: 15px;
	margin-top: 4rem;
	display: flex;
	justify-content: center;
	align-items: center;
}

.circle {
	width: 180px;
	height: 180px;
	border-radius: 50%;
	margin-top: 18px;
	flex-wrap: wrap;
	background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2pjagjdg8q1gY0Bm_I4CE-cGLZzzA8K-XbP0TotqkAibMRwfSLY6pFJ0c4ttVEOIqcxE&usqp=CAU");
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	
    position: relative;
}


        //CARD CSS
img#card-1 {
	position: absolute;
	width: 104px;
	height: 65.87px;
	top: 37px;
	left: -20px;
	border-radius: 8px;
	transform: rotate(64deg);
}
img#card-2 {
	position: absolute;
	width: 104px;
	height: 70px;
	top: 120px;
	left: 5rem;
	border-radius: 8px;
	transform: rotate(304deg);
}

        //BRAND CSS
.brand-logos {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	grid-gap: 1rem;
	list-style: none;
}


.brand-button {
	position: relative;
	background-color: #e74c82;
	border-radius: 5px;
	padding: 8px;
	width: 120px;
	height: 35px;
	color: #fff;
	border: none;
	font-size: 15px;
	margin: 0 auto;
	display: flex;
	justify-content: center;
}


img {
	&.brand-img {
		display: block;
		max-width: 30%;
		align-items: center;
	}
}


.vertical-line {
	border-left: thick solid #A020F0;
	padding-left: 2rem;
}

                //SAFETY CSS
.Safety-container, .main-container {
	background-color: #73C2FB;
	padding: 48px;
}


.safety {
	display: flex;
	font-size: smaller;
	color: #066ce0;
	margin-bottom: 1px;
	font-weight: bold;
	padding-top: 1rem;
}


.card-safety {
	display: flex;
	font-size: 20px;
	margin-bottom: 6px;
	font-family: var(--Golos);
	font-weight: bolder;
}
.sub-crypto {
	display: flex;
	font-size: xx-small;
	font-weight: bold;
}


.button-safety {
	position: relative;
	background-color: #e74c82;
	border-radius: 5px;
	padding: 8px;
	width: 120px;
	height: 35px;
	color: #fff;
	border: none;
	font-size: 15px;
	display: flex;
	justify-content: center;
}


.safety-crypto {
	font-weight: bolder;
}


.Safety-container {
	display: flex;
	gap: 5rem;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 16px;
}

.Safety-container::before,
    .Safety-container::after {
	content: "";
	display: block;
	height: 1px;
	background-color: currentColor;
}

.right-safety {
	width: 200px;
	height: 200px;
	position: relative;
	margin: 20px;
	order: 1;
	order: 0;
}


.safety-circle {
	width: 200px;
	height: 200px;
	border-radius: 50%;
	margin-top: 4rem;
	top: 0;
	left: 0;
	flex-wrap: wrap;
	background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2pjagjdg8q1gY0Bm_I4CE-cGLZzzA8K-XbP0TotqkAibMRwfSLY6pFJ0c4ttVEOIqcxE&usqp=CAU");
	background-position: top;
	background-repeat: no-repeat;
	position: relative;
}


.insusaf-img {
	position: absolute;
	width: 180px;
	height: 180px;
	top: 3rem;
	z-index: 1;
}


.left-safety {
	order: 0;
}



        //FAQ CSS
.faq {
	display: flex;
	justify-content: center;
	font-size: x-large;
	color: #066ce0;
	margin-bottom: 1px;
	font-weight: bold;
	padding-top: 1rem;
}


.faq-title {
	display: flex;
	justify-content: center;
	font-size: 20px;
	margin-bottom: 6px;
	font-family: var(--Golos);
	font-weight: bolder;
}


.sub-faq {
	display: flex;
	justify-content: center;
	font-size: xx-small;
	margin-bottom: 0.2rem;
	font-weight: bold;
	text-align: center;
}

            //TESTIMONIAL CSS
.testimonial-container {
	display: flex;
	gap: 5rem;
	flex-wrap: wrap;
	justify-content: center;
	background-color: #73C2FB;
	padding: 4rem;
}


.test {
	font-family: var(--roboto);
	color: #2177c8;
	margin-bottom: 0rem;
	font-size: x-large;
}


.ceo {
	border-radius: 50%;
	height: 25px;
	width: 25px;
	object-fit: cover;
}


.sub-test {
	font-size: 15px;
	margin-top: 5px;
	margin-bottom: 2rem;
	padding-top: 0px;
	font-size: x-small;
}


.cards-test {
	font-size: 15px;
	margin-top: 2rem;
	margin-bottom: 1rem;
	padding-top: 0px;
}


.name-testimony {
	margin-top: 0;
	margin-bottom: 0;
}

        CARD CSS
.card1 {
	position: absolute;
	width: 97px;
	height: 107px;
	top: 10px;
	left: -20px;
	border-radius: 8px;
	background-color: #ffffff;
	transition: box-shadow .3s ease, transform .2s ease;
	position: absolute;
}


.card2 {
	position: absolute;
	width: 95px;
	height: 85px;
	top: -25px;
	left: 7rem;
	border-radius: 8px;
	background-color: #ffffff;
	opacity: 0.9;
	transition: box-shadow .3s ease, transform .2s ease;
	position: absolute;
}

.card3 {
	position: absolute;
	width: 85px;
	height: 85px;
	top: 82px;
	left: 110px;
	border-radius: 8px;
	background-color: #ffffff;
	opacity: 0.8;
	transition: box-shadow .3s ease, transform .2s ease;
	position: absolute;
}

.card4 {
	width: 45px;
	height: 65px;
	top: 135px;
	left: 35px;
	border-radius: 8px;
	background-color: #ffffff;
	opacity: 0.6;
	transition: box-shadow .3s ease, transform .2s ease;
	position: relative;
}
.card-info {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	transition: transform .2s ease, opacity .2s ease;
}
.card-info4 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	transition: transform .2s ease, opacity .2s ease;
}
.card-avatar {
	border-radius: 50%;
	transition: transform .2s ease;
	&:hover {
		transform: scale(1.1);
	}
}
.card-avatar4 {
	border-radius: 50%;
	transition: transform .2s ease;
}
.pic2 {
	height: 55px;
	width: 55px;
	border-radius: 50%;
	object-fit: contain;
}
.pic1 {
	height: 55px;
	width: 55px;
	border-radius: 50%;
}
.pic3 {
	height: 35px;
	width: 35px;
	border-radius: 50%;
	object-fit: contain;
	margin-bottom: 1rem;
}
.pic4 {
	height: 15px;
	width: 15px;
	border-radius: 50%;
}
.card-title {
	color: #333;
	font-size: x-small;
	font-weight: 600;
	display: flex;
	justify-content: center;
}
.card-subtitle {
	color: #808080;
	font-size: xx-small;
	display: flex;
	justify-content: center;
}
.card-title4 {
	color: #333;
	font-size: xx-small;
	font-weight: 600;
	display: flex;
	justify-content: center;
	padding-left: 1px;
}
.card-subtitle4 {
	color: #808080;
	font-size: xx-small;
	display: flex;
	justify-content: center;
}


            //FAQ-CONTAINER CSS
.faq-container {
	margin: 3rem;
}
*, *:before, *:after {
	box-sizing: border-box;
}


        //FOOTER CSS
.footer {
	display: flex;
	flex-flow: row wrap;
	flex-wrap: wrap;
	padding: 30px 30px 20px 30px;
	color: #2f2f2f;
	background-color: #fff;
	border-top: 1px solid #e5e5e5;
	& > * {
		flex: 1 100%;
	}
	ul {
		list-style: none;
		padding-left: 0;
	}
	li {
		line-height: 2em;
	}
	a {
		text-decoration: none;
	}
}
.footer__addr {
	margin-right: 1.25em;
	margin-bottom: 2em;
	flex: 1 0px;
}
.footer__logo {
	font-family: 'Pacifico', cursive;
	font-weight: 400;
	text-transform: lowercase;
	font-size: 1.5rem;
	height: 15px;
	margin-top: 5rem;
}
.footer-p {
	font-size: small;
	padding-top: 2rem;
}
.nav__title {
	font-weight: 400;
	font-size: 15px;
}
.footer__btn {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 36px;
	max-width: max-content;
	background-color: rgb(33, 33, 33, 0.07);
	border-radius: 100px;
	color: #2f2f2f;
	line-height: 0;
	margin: 0.6em 0;
	font-size: 1rem;
	padding: 0 1.3em;
}
.footer__nav {
	display: flex;
	flex-flow: row wrap;
	flex: 2 0px;
	& > * {
		flex: 1 50%;
		margin-right: 1.25em;
	}
}
.nav__ul {
	a {
		color: #999;
	}
}
.nav__ul--extra {
	column-count: 2;
	column-gap: 1.25em;
}
.legal {
	display: flex;
	flex-wrap: wrap;
	color: #999;
}
.legal__links {
	display: flex;
	align-items: center;
}

.nav__item--extra {
	flex-grow: 2;
}
.bottom {
	display: flex;
	justify-content: center;
	font-size: xx-small;
	margin-bottom: 3rem;
	font-weight: bold;
	text-align: center;
}
.footer-search {
	width: 20px;
	background-color: #f5f5f5;
	color: #242424;
	padding: .1rem .1rem;
	min-height: 40px;
	border-radius: 4px;
	outline: none;
	border: none;
	line-height: 1.15;
	box-shadow: 0px 10px 20px -18px;
	&:focus {
		border-bottom: 2px solid #5b5fc7;
		border-radius: 4px 4px 2px 2px;
	}
	&:hover {
		outline: 1px solid lightgrey;
	}
}
.footer-middle {
	margin-left: 5rem;
	margin-top: 1rem;
	border: 1px solid black;
}
.button-footer {
	background-color: #e74c82;
	border-radius: 5px;
	width: 120px;
	height: 40px;
	color: #fff;
	border: none;
	font-size: 15px;
}
.group {
	display: flex;
	justify-content: center;
}
.search-footer {
	height: 40px;
	width: 25rem;
	padding: 0 1rem;
	padding-left: 2.5rem;
	border: 2px solid transparent;
	border-radius: 8px;
	outline: none;
	margin-right: 2rem;
	background-color: #ffffff;
	border-color: #2f2f2f;
	color: #0d0c22;
	transition: .3s ease;
	&::placeholder {
		color: #9e9ea7;
	}
}
.search-footer:focus, .search-footer:hover {
	outline: none;
	border-color: rgba(234,76,137,0.4);
	background-color: #fff;
	box-shadow: 0 0 0 4px rgb(234 76 137 / 10%);
}




@media screen and (max-width: 800px) {
        .left-corner{
          margin-left: 5rem;
        }

       

       
}

@media screen and (max-width: 1040px) {
        #navigation-logo{
            margin-left: 4.2rem;
        }
       

       
}

@media (max-width: 1040px) {
        .custom-btn { width: 100px;
            height: 25px; }
       
}

@media (min-width: 1041px) {
        .custom-btn { width: 150px;
            height: 25px;}
       
        
}

@media (max-width: 1040px) {

        .card-body h5{ font-size: 14px; }
        .card p{font-size: 12px;}
        
}

@media (min-width: 1041px) {
        .card-body h5{ font-size: 24px; }
        .card p{font-size: 15px;}
       
        
}

@media screen and (max-width: 768px) {
        .left-safety{
            order: 1;
        }
    
        .right-safety{
                order: 0;
        }
}

@media screen and (min-width: 24.375em) {
    .legal .legal__links {
        margin-left: auto;
    }
}

@media screen and (min-width: 40.375em) {
    .footer__nav > * {
        flex: 1;
    }
    
    .nav__item--extra {
        flex-grow: 2;
    }
    
    .footer__addr {
        flex: 1 0px;
    }
    
    .footer__nav {
        flex: 2 0px;
    }
}

